<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
	</head>
	<body>
		
		
		
		
		
		<!--
        	作者：1094997271@qq.com
        	时间：2017-11-30
        	描述：常用工具类
        -->
		/*
		 * 预览图片要引用的文件
		 */
		js:mui.zoom.js,mui.previewimage.js
		css:mui.previewimage.css
		
		/*
		 * 解析url参数
		 */
		js:getParam.js  //加入中文转换
		
		/*
		 * 获取姓名首字母
		 */
		js:FLetter.js    makePy()
		
		/*
		 * 正则过滤html标签
		 */
		var dd=info[i].Descri.replace(/<\/?.+?>/g,"").replace(/ /g,"");
		
		<!--
        	作者：1094997271@qq.com
        	时间：2017-11-30
        	描述：jquery常用方法
        -->
		/*
		 * select取值
		 */
		//获取当前选中项的value
    	$(".selector").val();
    	//获取当前选中项的text
    	$(".selector").find("option:selected").text();
    	//获取Select选择的索引值
    	$("#select_id ").get(0).selectedIndex; 
		//获取Select最大的索引值
		$("#select_id option:last").attr("index");
		//清空下拉框
		$("#select").empty();
		
		/*
		 * 获取第几个元素，eq()
		 */
		$("p:eq(1)")
		
		
		
		
		<script type="text/javascript" src="js/mui.min.js" ></script>
	</body>
</html>
